<!DOCTYPE html>
<html lang="en">
<head>
    <!-- es la informción que usan los buscadores para encontrar (metadata, etiquetas)
    el usuario solo ve el titulo del head -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- viewport es le canvas de la pagina, el sacale es porque se cambia la escala a la cual se vera la pagina y sus contenidos -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduccion a HTML</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="titulo">
        <h1>Desarollo web 1</h1>
    </div>
   <div class="objetivos">
        <h2>Objetivo:</h2>
        <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi aperiam impedit dolorem a dolorum, qui reiciendis, quibusdam error dolore illum voluptate optio at commodi temporibus laborum tenetur cumque modi rem.
        </p>
    </div>
    <div class="contenido">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam sapiente delectus quas! Minima laudantium quibusdam animi! Atque soluta animi ea, consequuntur, labore ad sequi voluptate quo sunt quisquam hic quidem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores provident quibusdam facilis quos nemo adipisci numquam? Doloribus maiores neque harum obcaecati totam. Iusto exercitationem molestiae consectetur magnam tempora tempore dolores!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores provident quibusdam facilis quos nemo adipisci numquam? Doloribus maiores neque harum obcaecati totam. Iusto exercitationem molestiae consectetur magnam tempora tempore dolores!
        
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores provident quibusdam facilis quos nemo adipisci numquam? Doloribus maiores neque harum obcaecati totam. Iusto exercitationem molestiae consectetur magnam tempora tempore dolores!
        </p>
    </div>
    <!--<ol>
        <!-- li*5 pone los 5 items-->
        <!-- shift + alt + flechas abajo te duplica los items-->
        <!-- alt + control pone el cursoir en las lineas que bajemos con las flechas-->
        <!-- texto seleccionado se mueven con alt y las flechas
        
        <li>ITEM </li>
        <li>ITEM </li>
        <li>ITEM </li>
        <li>ITEM </li>
        <li>ITEM </li>
                
    </ol>-->
   
</body>
</html>